# JavaEE-learning

./: .gitignore
documents/: Server.md  etsitietoa.md  etsitietoa.txt
harjoitukset/: .classpath  .project  pom.xml
harjoitukset/src/main/java/fi/jamk/javaee/harjoitukset/: App.java
harjoitukset/src/main/java/fi/jamk/javaee/harjoitukset/vko1/harj2/: AsciiKuusi.java
harjoitukset/src/main/java/fi/jamk/javaee/harjoitukset/vko1/harj3/: JakoPoikkeus.java  Kokonaisluku.java  RajaPoikkeus.java  RajaPoikkeusTesti.java
harjoitukset/src/main/java/fi/jamk/javaee/harjoitukset/vko1/harj4/: Ajaja.java  Auto.java  Autokisat.java  Moottori.java
harjoitukset/src/main/java/fi/jamk/javaee/harjoitukset/vko1/harj5/: Ajaja.java  Auto.java  Autokisat.java  Moottori.java
harjoitukset/src/main/java/fi/jamk/javaee/harjoitukset/vko2/jdbc/harj1/: App.java
harjoitukset/src/main/java/fi/jamk/javaee/harjoitukset/vko2/jdbc/harj2/: App.java
harjoitukset/src/main/java/fi/jamk/javaee/harjoitukset/vko2/jdbc/harj3/: App.java
harjoitukset/src/main/java/fi/jamk/javaee/harjoitukset/vko2/jdbc/harj4/: App.java
harjoitukset/src/main/java/fi/jamk/javaee/harjoitukset/vko2/jdbc/harj5/: App.java  HenkiloDTO.java
harjoitukset/src/main/java/fi/jamk/javaee/harjoitukset/vko2/jdbc/harj6/: App.java
harjoitukset/src/main/java/fi/jamk/javaee/harjoitukset/vko2/jdbc/harj7/: App.java  MonivalintaDTO.java  VaihtoehtoDTO.java
harjoitukset/src/test/java/fi/jamk/javaee/harjoitukset/: AppTest.java
jaxrs-harjoitukset/: .classpath  .project  pom.xml
jaxrs-harjoitukset/src/main/java/fi/agileo/javaee/api/: App.java  Calculation.java
jaxrs-harjoitukset/src/main/java/fi/agileo/javaee/client/: RestClient.java
jaxrs-harjoitukset/src/main/java/fi/agileo/javaee/jaxrs/: Calculator.java  CalculatorApp.java  TietokantayhteysTehdas.java
jaxrs-harjoitukset/src/main/webapp/: index.jsp
jaxrs-harjoitukset/src/main/webapp/WEB-INF/: web.xml
jaxrs-harjoitukset/src/test/java/fi/agileo/javaee/api/: AppTest.java
